REACT_APP_SITENAME="Vincent Hirtz"
REACT_APP_SYSTEM_LANG_JSON=false
REACT_APP_PRIMARY_LANG="fr"
REACT_APP_SECONDARY_LANG="en"
REACT_APP_SPACE="iaw6h37bs6la"
REACT_APP_ACCESSTOKEN="aB0gyZ9lQSbBuYhnlS05AibCvYpXokA_6Z7JBbYm7iQ"